<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Andy Huynh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
      body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 350px;
}

#header-image {
  max-width:100%;
  max-height:100%;
  border-radius: 70%;
  margin: auto;
  display: block;
  width: 60%;
}

#header-name {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px;
}

#navbar-item{
  text-align:center;
  padding-bottom:20px;
  padding-top: 20px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 350px;
    width: 0;
    height: 100%;
    margin-left: -350px;
    overflow-y: auto;
    background: rgba(147,206,222,1);
background: -moz-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
background: -webkit-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -o-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -ms-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 350px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -350px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 350px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: white;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #;
    background: rgba(0,0,0,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 350px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 350px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: 0;
    }
}

html, body {
  font-family: Quicksand;
}

    </style>
    <script>
  $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    })
</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
   <div id="wrapper">
  <div id="sidebar-wrapper">
    <div class="sidenav">
      <ul class="sidebar-nav">
        <li class="sidebar-header">
          <a href="#">
            <h1 id="header-name">Andy Huynh</h1>
          </a>
        </li>
        <li class="sidebar-image">
          <img id="header-image" src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/10007473_10203781027548376_4008851024827320614_n.jpg?oh=d77caabb31353cb1fb1f9efe4dcadff1&oe=58594DE8">
        </li>
        <li><a href="#about"><h3 id="navbar-item">About Me</h3></a></li>
        <li><a href="#projects"><h3 id="navbar-item">Projects</h3></a></li>
        <li><a href="#skills"><h3 id="navbar-item">Skills</h3></a></li>
        <li><a href="#contact"><h3 id="navbar-item">Contact Me</h3></a></li>
      </ul>
    </div>
  </div>


  
 <div id="page-content-wrapper">
      <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-bars"></i></a>
            <h2>About Me </h2>
            <p>I'm a rising senior pursuring a B.S. in chemical engineering at the University of California, Davis. (STILL IN PROGRESS) </p>
          </div>
        </div>
      </div>
         </section>
    
 

  <section id="project">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Projects </h2>
            IN PROGRESS
          </div>
        </div>
      </div>
  </section>

  <section id="skills">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Skills</h2>
            IN PROGRESS
          </div>
        </div>
      </div>
  </section>

  <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Contact Me</h2>
            IN PROGRESS
          </div>
        </div>
      </div>
  </section>
</div>
</div>

</html>
